# .env.example
# Copy this file to .env and fill in the values accordingly


# Example: mongodb://username:password@host:port/database
MONGODB_URI=""
# Default: 3000
PORT=""

# Secret key for signing JWTs
JWT_SECRET_KEY=""
# Expiration time for JWTs (e.g., 1h, 1d)
JWT_EXPIRES=""
# Expiration time for cookies (in milliseconds)
COOKIE_EXPIRE=""

# Cloudinary cloud name
CLOUDINARY_CLOUD_NAME=""
# Cloudinary API key
CLOUDINARY_API_KEY=""
# Cloudinary API secret
CLOUDINARY_API_SECRET=""

# SMTP server host
SMTP_HOST=""
# SMTP server port
SMTP_PORT=""
# SMTP secure connection (true or false)
SMTP_SECURE=""
# SMTP account username
SMTP_USER=""
# SMTP account password
SMTP_PASSWORD=""
